#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:8.0.37
#mysql:8.0.26
#elasticsearch:7.17.19
#logstash:8.0.0
#docker.elastic.co/kibana/kibana:7.15.2
#minio/minio:RELEASE.2025-02-28T09-55-16Z
#docker.io/library/caddy:2-alpine
#docker.io/valkey/valkey:8-alpine
#docker.io/searxng/searxng:latest
#openresty/openresty:alpine-fat
#eipwork/kuboard:v3
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/loki:2.7.1
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/grafana:9.3.1
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/promtail:2.7.1
#redis:7.2.7
#apache/kafka:3.9.0
#apache/rocketmq:4.9.7
#grafana/grafana:9.3.11
#bitnami/kafka:3.9.0
#elasticsearch:8.17.2
#docker.elastic.co/kibana/kibana:8.17.2
#keking/kkfileview:4.1.0
#--platform=linux/arm64 mysql:8.0.37
#--platform=linux/arm64 bitnami/etcd:3.6.1
#--platform=linux/arm64 apache/kafka:3.9.0
#--platform=linux/arm64  redis:7.2.7
#--platform=linux/arm64  openresty/openresty:1.25.3.2-alpine-fat
#--platform=linux/arm64 elasticsearch:7.17.19
#--platform=linux/arm64 logstash:8.0.0
#--platform=linux/arm64  kibana:7.17.19
#bitnami/etcd:3.5.11
#semitechnologies/weaviate:1.19.7
#--platform=linux/arm64 jupyter/datascience-notebook:hub-4.0.2
#--platform=linux/arm64 jupyter/datascience-notebook
#--platform=linux/arm64 jupyter/datascience-notebook:python-3.11.6
#--platform=linux/arm64 jupyter/datascience-notebook:r-4.3.1
#--platform=linux/arm64 jupyter/datascience-notebook:2023-11-19
#--platform=linux/arm64 jupyter/datascience-notebook:2023-10-20
#--platform=linux/arm64 golang:1.16.15
#--platform=linux/arm64 alpine:3.13.12
#--platform=linux/arm64 alpine:3.12.0
#--platform=linux/arm64 golang:1.16.0
#--platform=linux/arm64 docker.io/library/docker:20.10.14-dind
#--platform=linux/arm64 mysql:8.0.37
#nacos/nacos-server:v2.5.1
#--platform=linux/arm64 docker.io/bats/bats:v1.4.1
#--platform=linux/arm64 docker.io/grafana/grafana:11.1.4
#--platform=linux/arm64 registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
#--platform=linux/arm64 registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
#mongo:7.0
mongo-express:latest

