#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
mysql:8.0.37
elasticsearch:7.17.19
logstash:8.0.0
docker.elastic.co/kibana/kibana:7.15.2
minio/minio:RELEASE.2025-02-28T09-55-16Z
docker.io/library/caddy:2-alpine
docker.io/valkey/valkey:8-alpine
docker.io/searxng/searxng:latest
openresty/openresty:alpine-fat
eipwork/kuboard:v3
swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/loki:2.7.1
swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/grafana:9.3.1
swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/promtail:2.7.1
redis:7.2.7
apache/kafka:3.9.0
apache/rocketmq:4.9.7
grafana/grafana:9.3.11

